%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20260120210214+05'00') /Creator (anonymous) /Keywords () /ModDate (D:20260120210214+05'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 579
>>
stream
GasIdc&UL3(qf<99MaDD5SM;dQ;\4q2Ca8+A680G,[V4k_+nhPb1g!K+SAQ/+"SKro?E67/fZii07.^>VD17d>e#4#5N*)u"2l^7n\[2$0"GpA#>^A4pji+$[s\QFC_hiZnsR1s%uBt95Q1a?I_%kWs&go^_e/+Ej\6;2d2H64P;g_M8;/Nb[pVF-Z!P6DeHD=R3C!)<M+Xb6W'^s>]`M9))2nI<H@k=$8t,3ng4:nU_=(l(NTKOdJ$n!*mTf*?(lau#&1EsGq6U7mGH&]OhVN>c&PqcT['')i9afG.`j@!_RTjbW0Y`80Ci^ma#dl^X(7ra',go"k/S+f!fde@LC!=-L4)V"J`0Odlab?S0<grHS0`9?es#ouuhcnF>Q6_4FgW4(T$4Dm7=jATo_WD-eMau,_3J><fF+-$\(:'ek?-G-F9.?5=QBANYPn>dh;Q6`?/En:Q!"8aPCpf<NNU9@MYinTHM<9#8g_c_1[tOBS;%uX9eYB7`XqF1*WEZA9BhEB>*I(_qGoAN1>&[tK&D*(%\4g>4(5W4PWTs&eKePOPIcFMK$XqBMrZ]>!++_Z@UA~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000061 00000 n 
0000000092 00000 n 
0000000199 00000 n 
0000000402 00000 n 
0000000470 00000 n 
0000000731 00000 n 
0000000790 00000 n 
trailer
<<
/ID 
[<4647199c7906dc57b5ae4af83c4ea073><4647199c7906dc57b5ae4af83c4ea073>]
% ReportLab generated PDF document -- digest (opensource)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1459
%%EOF
